{
  "cSpell.words": [
    "Bonty",
    "Colorwork",
    "CPIM",
    "Ecolodge",
    "façade",
    "Greenway",
    "Greenways",
    "Heber",
    "Mountainland",
    "Placemaking",
    "Seager",
    "Sembehun",
    "TWDG"
  ]
}
